
<html>
<title>Inactive</title>
<link rel="icon" href="http://www.geocities.ws/closetphone/icon.ico" type="image/x-icon"/><body bgcolor="#000000">
<div class="fullscreen-bg">
    <video loop muted autoplay poster="http://www.geocities.ws/closetphone/IMG_2924.JPG" class="fullscreen-bg__video">
        <source src="http://www.geocities.ws/closetphone/Stair.mp4" type="video/mp4">
    </video>
</div>
<style media="screen" type="text/css">
.fullscreen-bg {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    overflow: hidden;
    z-index: -100;
}

.fullscreen-bg__video {
    position: absolute;
    top: 50%;
    left: 50%;
    width: auto;
    height: auto;
    min-width: 100%;
    min-height: 100%;
    -webkit-transform: translate(-50%, -50%);
       -moz-transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
}

@media (max-width: 767px) {
    .fullscreen-bg {
        background: url("http://www.geocities.ws/closetphone/IMG_2924.JPG") center center / cover no-repeat;
    }

    .fullscreen-bg__video {
        display: none;
    }
}
</style>
</body>
</html>