<html>
<link rel="icon" href="http://www.geocities.ws/closetphone/icon.ico" type="image/x-icon"/>
<embed src="http://www.geocities.ws/closetphone/H-esw.mp3" autostart="true" loop="true" width="2" height="0">
</embed>
<head>
<!-- Nobody really cares about this anymore, huh? -->
<title>relapse.jpg</title>  
<style type="text/css" media="screen">
body 
    {
    color: white;
    background-color: #000;
    margin: 0px
    }
#horizon        
    {
    color: ;
    background-color: transparent;
    text-align: center;
    position: absolute;
    top: 50%;
    left: 0px;
    width: 100%;
    height: 1px;
    overflow: visible;
    visibility: visible;
    display: block
    }

#content    
    {
    font-family: Verdana, Geneva, Arial, sans-serif;
    background-color: transparent;
    margin-left: -125px;
    position: absolute;
    top: -35px;
    left: 50%;
    width: 250px;
    height: 70px;
    visibility: visible
    }

.bodytext 
    {
    font-size: 14px
    }

.headline 
    {
    font-weight: bold;
    font-size: 12px
    }
<!-- 253-213-7367-->
#footer 
    {
    font-size: 11px;
    font-family: Verdana, Geneva, Arial, sans-serif;
    text-align: center;
    position: absolute;
    bottom: 0px;
    left: 0px;
    width: 100%;
    height: 20px;
    visibility: visible;
    display: block
    }
</style>
</head>
<body>
<div id="horizon">
    <div id="content">
        <div class="bodytext">
        05-03-2002<br>
        <span class="headline">I'm the happiest I've ever been.</span>
<i>
<br>
        Thank you...</div>
    </div>
</i>
</div>
</body>
</html>