<html>
<link rel="icon" href="http://www.geocities.ws/closetphone/icon.ico" type="image/x-icon"/><embed src="http://www.geocities.ws/closetphone/special.mp3" autostart="true" loop="true" width="2" height="0">
</embed>
<head>  
<title>Thank You</title>  
<style type="text/css" media="screen">
body 
    {
    color: white;
    background-color: #000;
    margin: 0px
    }
#horizon        
    {
    color: ;
    background-color: transparent;
    text-align: center;
    position: absolute;
    top: 50%;
    left: 0px;
    width: 100%;
    height: 1px;
    overflow: visible;
    visibility: visible;
    display: block
    }

#content    
    {
    font-family: Verdana, Geneva, Arial, sans-serif;
    background-color: transparent;
    margin-left: -125px;
    position: absolute;
    top: -35px;
    left: 50%;
    width: 250px;
    height: 70px;
    visibility: visible
    }

.bodytext 
    {
    font-size: 14px
    }

.headline 
    {
    font-weight: bold;
    font-size: 14px
    }
<!-- Don't jump to violent conclusions.-->
#footer 
    {
    font-size: 11px;
    font-family: Verdana, Geneva, Arial, sans-serif;
    text-align: center;
    position: absolute;
    bottom: 0px;
    left: 0px;
    width: 100%;
    height: 20px;
    visibility: visible;
    display: block
    }
</style>
</head>
<body><script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-26341965-1']);
  _gaq.push(['_setDomainName', '.geocities.ws']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

<div id="horizon">
    <div id="content">
        <div class="bodytext">
        Franklin Pierce High School<br>
        <span class="headline">Why censor me?</span>
<i>
<font color="red">
<br>
<div class="breach">
        I'm present.</div>
   
</i>
</div>
</body>
</html>